2023-12-09/13:44:06		Start of Training
2023-12-09/13:44:06		Entered the get_data method of the Data_Getter class
2023-12-09/13:44:06		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-12-09/13:44:06		Entered the separate_label_feature method of the Preprocessor class
2023-12-09/13:44:06		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-12-09/13:44:06		Entered the is_null_present method of the Preprocessor class
2023-12-09/13:44:06		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-12-09/13:44:06		Entered the elbow_plot method of the KMeansClustering class
2023-12-09/13:44:09		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2023-12-09/13:44:09		Entered the create_clusters method of the KMeansClustering class
2023-12-09/13:44:09		Entered the save_model method of the File_Operation class
2023-12-09/13:44:09		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-12-09/13:44:09		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2023-12-09/13:44:09		Entered the scale_numerical_columns method of the Preprocessor class
2023-12-09/13:44:09		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-12-09/13:44:09		Entered the scale_numerical_columns method of the Preprocessor class
2023-12-09/13:44:09		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-12-09/13:44:09		Entered the get_best_model method of the Model_Finder class
2023-12-09/13:44:09		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-12-09/13:44:41		XGBoost best params: {'max_depth': 7, 'n_estimators': 100, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-12-09/13:44:41		AUC for XGBoost:0.9468608119522753
2023-12-09/13:44:41		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-12-09/13:44:41		Naive Bayes best params: {'var_smoothing': 0.5}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-12-09/13:44:41		AUC for RF:0.6658846742688207
2023-12-09/13:44:41		Entered the save_model method of the File_Operation class
2023-12-09/13:44:41		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2023-12-09/13:44:41		Entered the scale_numerical_columns method of the Preprocessor class
2023-12-09/13:44:41		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-12-09/13:44:41		Entered the scale_numerical_columns method of the Preprocessor class
2023-12-09/13:44:41		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-12-09/13:44:41		Entered the get_best_model method of the Model_Finder class
2023-12-09/13:44:41		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-12-09/13:44:42		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-12-09/13:44:42		AUC for XGBoost:1.0
2023-12-09/13:44:42		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-12-09/13:44:42		Naive Bayes best params: {'var_smoothing': 0.5}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-12-09/13:44:42		AUC for RF:0.7975469232596816
2023-12-09/13:44:42		Entered the save_model method of the File_Operation class
2023-12-09/13:44:42		Model File XGBoost3 saved. Exited the save_model method of the Model_Finder class
2023-12-09/13:44:42		Entered the scale_numerical_columns method of the Preprocessor class
2023-12-09/13:44:42		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-12-09/13:44:42		Entered the scale_numerical_columns method of the Preprocessor class
2023-12-09/13:44:42		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-12-09/13:44:42		Entered the get_best_model method of the Model_Finder class
2023-12-09/13:44:42		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-12-09/13:44:55		XGBoost best params: {'max_depth': 4, 'n_estimators': 100, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-12-09/13:44:55		AUC for XGBoost:0.9081766490964651
2023-12-09/13:44:55		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-12-09/13:44:55		Naive Bayes best params: {'var_smoothing': 0.5}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-12-09/13:44:55		AUC for RF:0.7098226687249238
2023-12-09/13:44:55		Entered the save_model method of the File_Operation class
2023-12-09/13:44:55		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2023-12-09/13:44:55		Entered the scale_numerical_columns method of the Preprocessor class
2023-12-09/13:44:55		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-12-09/13:44:55		Entered the scale_numerical_columns method of the Preprocessor class
2023-12-09/13:44:55		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2023-12-09/13:44:55		Entered the get_best_model method of the Model_Finder class
2023-12-09/13:44:55		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-12-09/13:45:02		XGBoost best params: {'max_depth': 3, 'n_estimators': 50, 'random_state': 0}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-12-09/13:45:02		AUC for XGBoost:1.0
2023-12-09/13:45:02		Entered the get_best_params_for_naive_bayes method of the Model_Finder class
2023-12-09/13:45:02		Naive Bayes best params: {'var_smoothing': 0.5}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class
2023-12-09/13:45:02		AUC for RF:0.8250579588615401
2023-12-09/13:45:02		Entered the save_model method of the File_Operation class
2023-12-09/13:45:02		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2023-12-09/13:45:02		Successful End of Training
2023-12-09/13:48:34		Start of Training
2023-12-09/13:48:34		Entered the get_data method of the Data_Getter class
2023-12-09/13:48:34		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-12-09/13:48:34		Entered the separate_label_feature method of the Preprocessor class
2023-12-09/13:48:34		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-12-09/13:48:34		Entered the is_null_present method of the Preprocessor class
2023-12-09/13:48:34		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-12-09/13:48:34		Entered the elbow_plot method of the KMeansClustering class
2023-12-09/13:48:42		Exception occured in elbow_plot method of the KMeansClustering class. Exception message:  main thread is not in main loop
2023-12-09/13:48:42		Finding the number of clusters failed. Exited the elbow_plot method of the KMeansClustering class
2023-12-09/13:48:42		Unsuccessful End of Training
